<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Footer</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.css">
    <style>
        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            background-color: rgb(30, 30, 69);
            color: white;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        div~span{
            display: block;
            font-size: 15px;
            padding-top: 5px;
            color: rgb(164, 157, 157);
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <div class="footer-title">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="footer-title">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <div class="footer-title">Make Money with Us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>Recalls and Product Safety Alerts</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>
</body>
</html>