<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: rgb(30, 30, 30);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 15px;
            border-right: 1px solid white;
        }
        .footer2{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding: 15px;
        }
        .footer1-title{
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 10px;
            color: grey;
        }
        div~span{
            display:block;
            font-size: 12px;
            padding-bottom: 5px;
        }
        .footer2-title{
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            color: grey;
        }
        aside span{
            font-size: 12px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer1">
            <div>
                <div class="footer1-title">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Corporate Information</span>
            </div>
            <div>
                <div class="footer1-title">GROUP COMPANIES</div>
                <span>Myntra</span>
                <span>Cleartrip</span>
                <span>Shopsy</span>
            </div>
            <div>
                <div class="footer1-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation and Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>
            <div>
                <div class="footer1-title">CONSUMER POLICY</div>
                <span>Cancellation and Returns</span>
                <span>Terms of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
            </div>
        </div>
        <div class="footer2">
            <div>
                <div>
                    <div class="footer1-title">Mail Us:</div>
                    <span>Flipkart Internet Private Limited,Buildings Alyssa , Begonia & clove Embassy Tech village, Outer Ring Road, Devarabeesanahalli village, Bengaluru, 560103, Karnataka, India</span>
                </div>
                <div>
                    <div class="footer2-title">Social:</div>
                    <aside>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter"></span>
                        <span class="bi bi-youtube"></span>
                    </aside>
                </div>
            </div>
            <div>
                <div class="footer1-title">Registered Office Address:</div>
                <span>Flipkart Internet Private Limited,Buildings Alyssa , Begonia & clove Embassy Tech village, Outer Ring Road, Devarabeesanahalli village, Bengaluru, 560103, Karnataka, India</span>
                <span>CIN : U51109KA2012PTC066107</span>
                <span>Telephone: 044-45614700 / 044-67415800</span>
            </div>
        </div>
    </footer>
</body>
</html>