<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer{
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .footer-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .footer-main-title{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        div~span{
            display: block;
            color: grey;
            padding-top: 5px;
        }
        div aside{
            padding: 10px;
            size: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <div class="footer-main-title">Shopper.</div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-medium"></span>
            </aside>
        </div>
        <div>
            <div class="footer-title">Support</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
            <div class="footer-title">Shop</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kid's Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <div class="footer-title">Company</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms &  Conditions</span>
            <span>Discounts</span>
        </div>
        <div>
            <div class="footer-title">Contact</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
    </footer>
</body>
</html>